# DemoComponent

./: README.md
DemoComponent/: build.gradle  gradle.properties  settings.gradle  versions.gradle
DemoComponent/AModule/: build.gradle
DemoComponent/AModule/src/androidTest/java/com/qibo/amodule/: ExampleInstrumentedTest.java
DemoComponent/AModule/src/main/: AndroidManifest.xml
DemoComponent/AModule/src/main/java/com/qibo/amodule/: MainActivity.java
DemoComponent/AModule/src/main/module/: AndroidManifest.xml
DemoComponent/AModule/src/test/java/com/qibo/amodule/: ExampleUnitTest.java
DemoComponent/BModule/: build.gradle
DemoComponent/BModule/src/androidTest/java/com/qibo/bmodule/: ExampleInstrumentedTest.java
DemoComponent/BModule/src/main/: AndroidManifest.xml
DemoComponent/BModule/src/main/java/com/qibo/bmodule/: MainActivity.java
DemoComponent/BModule/src/main/module/: AndroidManifest.xml
DemoComponent/BModule/src/test/java/com/qibo/bmodule/: ExampleUnitTest.java
DemoComponent/BaseModule1/: build.gradle
DemoComponent/BaseModule1/src/androidTest/java/com/qibo/basemodule/: ExampleInstrumentedTest.java
DemoComponent/BaseModule1/src/main/: AndroidManifest.xml
DemoComponent/BaseModule1/src/main/res/values/: strings.xml
DemoComponent/BaseModule1/src/test/java/com/qibo/basemodule/: ExampleUnitTest.java
DemoComponent/app/: build.gradle
DemoComponent/app/src/androidTest/java/com/qibo/democomponent/: ExampleInstrumentedTest.java
DemoComponent/app/src/main/: AndroidManifest.xml
DemoComponent/app/src/main/java/com/qibo/spreadtreasuret/: MainActivity.java
DemoComponent/app/src/main/res/values/: strings.xml
DemoComponent/app/src/test/java/com/qibo/democomponent/: ExampleUnitTest.java
DemoComponent/gradle/wrapper/: gradle-wrapper.properties
