if (isModuleRun.toBoolean())
{
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        if (isModuleRun.toBoolean()) {
            applicationId deps.moduleId.bmodule
            multiDexEnabled = true
        }

        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.version_code
        versionName build_versions.version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main{
            if (isModuleRun.toBoolean())
            {
                manifest.srcFile 'src/main/module/AndroidManifest.xml'
            }else
            {
                manifest.srcFile 'src/main/AndroidManifest.xml'

                java {
                    exclude 'debug/**'
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.support.app_compat
    implementation deps.view.constraint_layout
    implementation deps.support.design
    testImplementation deps.test.junit
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.espresso

    annotationProcessor deps.arouter_compiler
    implementation deps.arouter_api

    implementation project(':BaseModule1')
}
