
def versions = [:]
versions.support = "28.0.0"
versions.constraint_layout = "1.1.0"
versions.okhttp = "3.2.0"
versions.gilde = "3.7.0"
versions.event_bus = "3.0.0"
versions.smartrefreshlayout = "1.0.3"
versions.fastjson = "1.2.44"
versions.zxing = "3.3.0"
versions.qr_code = "1.1.9@aar"
versions.bga_zxing = "1.1.9@aar"
versions.arouter_compiler = "1.2.1"
versions.arouter_api = "1.4.0"
versions.rx_tool = "v2.0.1";
versions.retrofit = "2.3.0"
versions.rx_java = "2.1.3"
versions.gosn = "2.8.5"
versions.rx_android = "2.0.1"
versions.okhttp = "3.1.2"
versions.xrecyclerview = "1.5.9"
versions.glide = "3.6.1"
versions.recyclerviewanimators = "2.2.5"
versions.agentweb = "4.0.2"
versions.stickLayout = "1.0.6"
versions.expandTextView = "0.1.4"
versions.bugly = "2.2.0"
versions.ImageSelector = "2.0.3"
versions.acpermission = "1.2.0"
versions.okhttputils = "2.6.2"
versions.photoview = "1.4.1"
versions.loadinglib = "2.1.3"
versions.pagerslidingtabstrip = "1.3.1"
versions.bubbleLayout = "1.2.0"
versions.matisse = "0.4.3"
versions.PickerView = "3.2.4"
versions.FlycoTabLayout_Lib = "2.1.2@aar"
versions.switchbutton = "1.0.1"
versions.badgeview = "1.0.5"
versions.wechatsdk = "1.1.6"
versions.xedittext = "2.1.3@aar"
versions.gsy= "5.0.1"
versions.autosize= "0.7.0"
versions.shimmerlayout= "2.1.0"
def deps = [:]

// android support
def support = [:]
support.annotations = "com.android.support:support-annotations:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.v4 = "com.android.support:support-v4:$versions.support"
deps.support = support

// view;
def view = [:]
view.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
view.smart_refresh_layout = "com.scwang.smartrefresh:SmartRefreshLayout:$versions.smartrefreshlayout"
view.loadingview = "com.wang.avi:library:$versions.loadinglib"
view.expandTextView = "com.ms-square:expandableTextView:$versions.expandTextView"
view.stickLayout = "com.wkp:StickLayout:$versions.stickLayout"
deps.view = view

// android test
def test = [:]
test.junit = "junit:junit:4.12"
test.runner = "com.android.support.test:runner:1.0.1"
test.espresso = "com.android.support.test.espresso:espresso-core:3.0.1"
deps.test = test;

// 第三方功能集成；
deps.okhttp = "com.squareup.okhttp3:okhttp:$versions.okhttp"
deps.event_bus = "org.greenrobot:eventbus:$versions.event_bus"
deps.fast_json = "com.alibaba:fastjson:$versions.fastjson"
deps.zxing_core = "com.google.zxing:core:$versions.zxing"
deps.qrcodecore = "cn.bingoogolapple:bga-qrcodecore:$versions.qr_code"
deps.zxing_bga = "cn.bingoogolapple:bga-zxing:$versions.bga_zxing"
deps.arouter_api = "com.alibaba:arouter-api:$versions.arouter_api"
deps.arouter_compiler = "com.alibaba:arouter-compiler:$versions.arouter_compiler"
//deps.rxtool = "com.github.vondear:RxTool:$versions.rx_tool"
deps.multidex = "com.android.support:multidex:1.0.1"
deps.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
deps.rxjava = "io.reactivex.rxjava2:rxjava:$versions.rx_java"
deps.gosn = "com.google.code.gson:gson:$versions.gosn"
deps.retrofit_convert = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
deps.retrofit_adapter = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
deps.okhttp = "com.squareup.okhttp3:okhttp:$versions.okhttp"
deps.xrecyclerview = "com.jcodecraeer:xrecyclerview:$versions.xrecyclerview"
deps.glide = "com.github.bumptech.glide:glide:$versions.glide"
deps.recyclerviewanimators = "jp.wasabeef:recyclerview-animators:$versions.recyclerviewanimators"
deps.agentweb = "com.just.agentweb:agentweb:$versions.agentweb"
deps.bugly = "com.tencent.bugly:crashreport:$versions.bugly"
deps.acpermission = "com.mylhyl:acp:$versions.acpermission"
deps.okhttputils = "com.zhy:okhttputils:$versions.okhttputils"
deps.photoview = "com.bm.photoview:library:$versions.photoview"
deps.pagerslidingtabstrip = "com.gxz.pagerslidingtabstrip:library:$versions.pagerslidingtabstrip"
deps.bubbleLayout = "com.daasuu:BubbleLayout:$versions.bubbleLayout"
deps.matisse = "com.zhihu.android:matisse:$versions.matisse"
deps.PickerView = "com.contrarywind:Android-PickerView:$versions.PickerView"
deps.FlycoTabLayout_Lib = "com.flyco.tablayout:FlycoTabLayout_Lib:$versions.FlycoTabLayout_Lib"
deps.switchbutton = "ch.ielse:switchbutton:$versions.switchbutton"
deps.badgeview = "com.itingchunyu.badgeview:badgeview:$versions.badgeview"
deps.wechatsdk = "com.tencent.mm.opensdk:wechat-sdk-android-with-mta:$versions.wechatsdk"
deps.xedittext = "com.xw.repo:xedittext:$versions.xedittext"
deps.gsyVideo = "com.shuyu:GSYVideoPlayer:$versions.gsy"
deps.autosize = "me.jessyan:autosize:$versions.autosize"
deps.shimmerlayout = "io.supercharge:shimmerlayout:$versions.shimmerlayout"

// 组件Id;
def moduleId = [:]
moduleId.applicationId = "com.qibo.spreadtreasuret"
moduleId.loginlib = "com.qibo.loginlib"
moduleId.arouterlib = "com.qibo.arouterlib"
moduleId.amodule = "com.qibo.amodule"
moduleId.bmodule = "com.qibo.bmodule"
moduleId.cmodule = "com.qibo.cmodule"
deps.moduleId = moduleId

def build_versions = [:]
build_versions.min_sdk = 16
build_versions.target_sdk = 28
build_versions.compile_sdk = 28
build_versions.build_tools = "28.0.0"
build_versions.version_name = "2.1.1"
build_versions.version_code = 2



ext.build_versions = build_versions
ext.deps = deps;